# fairest_competition

./: README.md  launch.bat  pom.xml
java/com/qc/competition/service/json/: CounterDeserialiser.java  CounterSerializer.java
java/com/qc/competition/service/structure/: CompetitionGroup.java  CompetitionGroupFormat.java  CompetitionGroupResult.java  CompetitionInstance.java  CompetitionMatch.java  CompetitionMatchLink.java  CompetitionObjectChangeList.java  CompetitionObjectChangeListImpl.java  CompetitionObjectWithResult.java  CompetitionObserver.java  CompetitionPhase.java  CompetitionPlay.java  CompetitionRound.java  CompetitionSeed.java  DescriptionTable.java  DescriptionTablePair.java  GlickoParticipantResultComparator.java  GlickoRatingComparator.java  IdGenerator.java  IdGeneratorElement.java  InternationalizedLabel.java  MatchLinkType.java  Ordering.java  Participant.java  ParticipantFilteringMethod.java  ParticipantPairing.java  ParticipantPairingMethod.java  ParticipantQueue.java  ParticipantQueueElement.java  ParticipantResult.java  ParticipantResultCompare.java  ParticipantScore.java  ParticipantScoreAggregateType.java  ParticipantScoreCompetition.java  ParticipantScoreGroup.java  ParticipantScoreMatch.java  ParticipantScorePhase.java  ParticipantScorePlay.java  ParticipantScoreRating.java  ParticipantScoreRound.java  (+23 more)
java/com/qc/competition/service/template/: CompetitionComputationParam.java  CompetitionCreationParam.java  CompetitionCreationParamPhase.java  CompetitionCreationParamPhaseFinal.java  CompetitionCreationParamPhaseMixing.java  CompetitionCreationParamPhaseQualification.java  CompetitionInstanceGenerator.java  CompetitionInstanceGeneratorException.java  RankingComputationPolicy.java  RankingComputationPolicyRank.java  RankingComputationPolicyScore.java  ScoringConfiguration.java  ScoringConfigurationMatch.java  ScoringConfigurationMatchElement.java  ScoringConfigurationPlay.java  ScoringConfigurationPlayElement.java
java/com/qc/competition/service/xml/: CounterAdapter.java  MapAdapter.java  MapWrapper.java  XmlUtils.java
java/com/qc/competition/utils/: ArraysTools.java  Counter.java  FileUtils.java  IntrospectionUtils.java  IpUtils.java  MathUtils.java  MutableLong.java  OSValidator.java  Sets.java  StringUtils.java  URLReader.java  ZipUtils.java
java/org/goochjs/glicko2/: Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
json_examples/: CompetitionInstanceUpdateTest_3_2_TEAM_ONE_PARTICIPANT_ONE_VS_ONE_FINAL__ANY_ELIMINATION__20180238_00_30_21.json  CompetitionInstanceUpdateTest_3_2_TEAM_ONE_PARTICIPANT_ONE_VS_ONE_FINAL__ANY_ELIMINATION__20180238_00_31_45.json  CompetitionInstanceUpdateTest_61_17_TEAM_ONE_PARTICIPANT_ONE_VS_ONE_FINAL__ANY_ELIMINATION__20180238_00_19_34.json  hearthstone.json
src/test/resources/: log4testng.properties
test/com/qc/competition/service/: CompetitionDetailsComparatorTest.java  CompetitionDetailsGeneratorAllMatchTest.java  CompetitionDetailsGeneratorLongTest.java  CompetitionDetailsGeneratorTest.java  CompetitionDetailsUpdateTest.java  CompetitionDetailsUpdateTest11v11_scoringmode.java  CompetitionDetailsUpdateTest1v1.java  CompetitionDetailsUpdateTest1v1_csgo.java  CompetitionDetailsUpdateTest1v1_one_play.java  CompetitionDetailsUpdateTest1v1_phase_format_different.java  CompetitionDetailsUpdateTest1v1_quickgame.java  CompetitionDetailsUpdateTest1v1_scoring_threshold.java  CompetitionDetailsUpdateTest1v1_scoringmode.java  CompetitionDetailsUpdateTest1v1_scoringmode_numberOfPlayRange.java  CompetitionDetailsUpdateTest1v1_thirdplacematch.java  CompetitionDetailsUpdateTest1v1_three_plays.java  CompetitionDetailsUpdateTest1v1_with_advantage.java  CompetitionDetailsUpdateTest1v1_with_laddering_one_play.java  CompetitionDetailsUpdateTest1v1_with_laddering_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_double_elimination_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_double_elimination_with_reset_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_double_elimination_without_merge_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_round_robin_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_single_elimination_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_laddering_then_triple_elimination_one_play_on_the_fly.java  CompetitionDetailsUpdateTest1v1_with_reset.java  CompetitionDetailsUpdateTest1v1_without_merge.java  CompetitionDetailsUpdateTest1v1v1.java  CompetitionDetailsUpdateTest1v1v1v1.java  CompetitionDetailsUpdateTest1v1v1v1_2Qualified.java  CompetitionDetailsUpdateTest1v1v1v1_notsplittable.java  CompetitionDetailsUpdateTest1v1v1v1_scoring_threshold.java  CompetitionDetailsUpdateTest1v1v1v1_with_laddering_one_play.java  CompetitionDetailsUpdateTest1v1v1v1v1v1v1v1.java  CompetitionDetailsUpdateTest2v2.java  CompetitionDetailsUpdateTest3v3.java  CompetitionDetailsUpdateTest3v3in1v1.java  CompetitionDetailsUpdateTest4v4.java  CompetitionDetailsUpdateTestHighScore.java  CompetitionDetailsUpdateTestHighScore_ladder.java  (+19 more)
test/com/qc/competition/utils/: ArraysToolsTest.java  StringUtilsTest.java
test/org/goochjs/glicko2/: TestGlicko2.java
(+252 files in other folders)
